SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 03/05 03/05 0.001│ToDo│プロジェクト作成
0002 ◎ C 03/05 03/05 0.001│ToDo│背景矩形・タイトルバー設置
0003 ◎ C 03/05 03/05 0.001│ToDo│タイトルバー：描画スクリプトアタッチ、角丸・縁取り・影
0004 ◎ C 03/05 03/05 0.001│ToDo│ゲームスタートボタン設置
0005 ◎ C 03/05 03/05 0.001│ToDo│アプリアイコン設定
0006 ◎ C 03/05 03/05 0.001│ToDo│盤面矩形設置
0007 ◎ C 03/05 03/05 0.001│ToDo│○、☓ パネル設置
0008 ◎ C 03/05 03/05 0.001│ToDo│盤面：枠・グリッド表示
0009 ◎ C 03/05 03/05 0.001│ToDo│ローカルボード強調用タイルマップ（TileMapBG）追加
0010 ◎ C 03/05 03/05 0.001│ToDo│ローカルボード用タイルマップ（TileMapLocal）追加
0011 ◎ C 03/05 03/05 0.001│ToDo│ローカルボードカーソル用タイルマップ（TileMapCursor）追加
0012 ◎ C 03/05 03/05 0.001│ToDo│グローバルボード用タイルマップ（TileMapGlobal）追加
0013 ◎ C 03/05 03/05 0.001│ToDo│メッセージラベル設置
0014 ◎ C 03/06 03/06 0.001│ToDo│タイトルバー：タイトルテキスト表示
0015 ◎ C 03/06 03/06 0.001│ToDo│Board クラス追加
0016 ◎ C 03/06 03/06 0.001│ToDo│Board：盤面初期化
0017 ◎ C 03/06 03/06 0.001│ToDo│Board：盤面表示
0018 ◎ C 03/06 03/06 0.001│ToDo│Board::put()
0019 ◎ C 03/06 03/06 0.001│ToDo│Board::undo_put()
0020 ● C 03/06            │ToDo│Board::is_equ()
0021 ● C 03/06            │ToDo│Board → TileMap
0022 ◎ C 03/06 03/06 0.001│ToDo│Board::select_random()
0023 ◎ C 03/06 03/07 0.001│ToDo│盤面インデックスによる評価関数
0024 ◎ C 03/06 03/07 0.001│ToDo│盤面評価値テーブル生成
0025 ◎ C 03/06 03/07 0.001│ToDo│Board オブジェクトに、盤面評価値テーブルを設定
0026 ◎ C 03/06 03/07 0.001│問題│eval_board_index() の返す値が不正
0027 ◎ C 03/06 03/07 0.001│ToDo│Board::select_alpha_beta(depth) 実装
0028 ◎ C 03/06 03/07 0.001│ToDo│Board::undo_put()：m_nput をデクリメントしていない
0029 ● C 03/06            │ToDo│
0030 ● C 03/06            │ToDo│
