SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 12/27 12/27 0.001│ToDo│プロジェクト作成
0002 ◎ C 12/27 12/27 0.001│ToDo│背景矩形・タイトルバー設置
0003 ◎ C 12/27 03/05 0.001│ToDo│タイトルバー：描画スクリプトアタッチ、角丸・縁取り・影
0004 ◎ C 12/27 03/05 0.001│ToDo│ゲームスタートボタン設置
0005 ● C 12/27            │ToDo│アプリアイコン設定
0006 ◎ C 12/27 03/05 0.001│ToDo│盤面矩形設置
0007 ● C 12/27            │ToDo│○、☓ パネル設置
0008 ◎ C 12/27 03/05 0.001│ToDo│盤面：枠・グリッド表示
0009 ◎ C 12/27 03/05 0.001│ToDo│ローカルボード強調用タイルマップ（TileMapBG）追加
0010 ◎ C 12/27 03/05 0.001│ToDo│ローカルボード用タイルマップ（TileMapLocal）追加
0010 ◎ C 12/27 03/05 0.001│ToDo│ローカルボードカーソル用タイルマップ（TileMapCursor）追加
0010 ◎ C 12/27 03/05 0.001│ToDo│グローバルボード用タイルマップ（TileMapGlobal）追加
0010 ● C 12/27            │ToDo│
0010 ● C 12/27            │ToDo│
0010 ● C 12/27            │ToDo│
0010 ● C 12/27            │ToDo│
0010 ● C 12/27            │ToDo│
0010 ● C 12/27            │ToDo│
0010 ● C 12/27            │ToDo│
0010 ● C 12/27            │ToDo│
