SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 03/05 03/05 0.001│ToDo│プロジェクト作成
0002 ◎ C 03/05 03/05 0.001│ToDo│背景矩形・タイトルバー設置
0003 ◎ C 03/05 03/05 0.001│ToDo│タイトルバー：描画スクリプトアタッチ、角丸・縁取り・影
0004 ◎ C 03/05 03/05 0.001│ToDo│ゲームスタートボタン設置
0005 ◎ C 03/05 03/05 0.001│ToDo│アプリアイコン設定
0006 ◎ C 03/05 03/05 0.001│ToDo│盤面矩形設置
0007 ◎ C 03/05 03/05 0.001│ToDo│○、☓ パネル設置
0008 ◎ C 03/05 03/05 0.001│ToDo│盤面：枠・グリッド表示
0009 ◎ C 03/05 03/05 0.001│ToDo│ローカルボード強調用タイルマップ（TileMapBG）追加
0010 ◎ C 03/05 03/05 0.001│ToDo│ローカルボード用タイルマップ（TileMapLocal）追加
0011 ◎ C 03/05 03/05 0.001│ToDo│ローカルボードカーソル用タイルマップ（TileMapCursor）追加
0012 ◎ C 03/05 03/05 0.001│ToDo│グローバルボード用タイルマップ（TileMapGlobal）追加
0013 ◎ C 03/05 03/05 0.001│ToDo│メッセージラベル設置
0014 ◎ C 03/06 03/06 0.001│ToDo│タイトルバー：タイトルテキスト表示
0015 ● C 03/06            │ToDo│盤面初期化
0016 ◎ C 03/06 03/06 0.001│ToDo│Board クラス追加
0017 ● C 03/06            │ToDo│
0018 ● C 03/06            │ToDo│
0019 ● C 03/06            │ToDo│
0020 ● C 03/06            │ToDo│
