SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 03/05 03/05 0.001│ToDo│プロジェクト作成
0002 ◎ C 03/05 03/05 0.001│ToDo│背景矩形・タイトルバー設置
0003 ◎ C 03/05 03/05 0.001│ToDo│タイトルバー：描画スクリプトアタッチ、角丸・縁取り・影
0004 ◎ C 03/05 03/05 0.001│ToDo│ゲームスタートボタン設置
0005 ◎ C 03/05 03/05 0.001│ToDo│アプリアイコン設定
0006 ◎ C 03/05 03/05 0.001│ToDo│盤面矩形設置
0007 ◎ C 03/05 03/05 0.001│ToDo│○、☓ パネル設置
0008 ◎ C 03/05 03/05 0.001│ToDo│盤面：枠・グリッド表示
0009 ◎ C 03/05 03/05 0.001│ToDo│ローカルボード強調用タイルマップ（TileMapBG）追加
0010 ◎ C 03/05 03/05 0.001│ToDo│ローカルボード用タイルマップ（TileMapLocal）追加
0011 ◎ C 03/05 03/05 0.001│ToDo│ローカルボードカーソル用タイルマップ（TileMapCursor）追加
0012 ◎ C 03/05 03/05 0.001│ToDo│グローバルボード用タイルマップ（TileMapGlobal）追加
0013 ◎ C 03/05 03/05 0.001│ToDo│メッセージラベル設置
0014 ◎ C 03/06 03/06 0.001│ToDo│タイトルバー：タイトルテキスト表示
0015 ◎ C 03/06 03/06 0.001│ToDo│Board クラス追加
0016 ◎ C 03/06 03/06 0.001│ToDo│Board：盤面初期化
0017 ◎ C 03/06 03/06 0.001│ToDo│Board：盤面表示
0018 ◎ C 03/06 03/06 0.001│ToDo│Board::put()
0019 ◎ C 03/06 03/06 0.001│ToDo│Board::undo_put()
0020 ● C 03/06            │ToDo│Board::is_equ()
0021 ◎ C 03/06 03/07 0.001│ToDo│Board → TileMap
0022 ◎ C 03/06 03/06 0.001│ToDo│Board::select_random()
0023 ◎ C 03/06 03/07 0.001│ToDo│盤面インデックスによる評価関数
0024 ◎ C 03/06 03/07 0.001│ToDo│盤面評価値テーブル生成
0025 ◎ C 03/06 03/07 0.001│ToDo│Board オブジェクトに、盤面評価値テーブルを設定
0026 ◎ C 03/07 03/07 0.001│問題│eval_board_index() の返す値が不正
0027 ◎ C 03/07 03/07 0.001│ToDo│Board::select_alpha_beta(depth) 実装
0028 ◎ C 03/07 03/07 0.001│ToDo│Board::undo_put()：m_nput をデクリメントしていない
0029 ◎ C 03/07 03/07 0.001│問題│ローカルボードで三目並んだのに、グローバルボードに石が置かれない場合がある？
0030 ◎ C 03/07 03/07 0.001│ToDo│Human vs Human 対戦可能に
0031 ◎ C 03/07 03/07 0.001│ToDo│update_board_tilemaps(bd : Board) # bd の状態から TileMap たちを設定
0032 ◎ C 03/07 03/07 0.001│ToDo│次の手番の○☓パネル下部アンダーライン表示
0033 ◎ C 03/07 03/07 0.001│ToDo│☓番：AI に手を選択させる
0034 ◎ C 03/07 03/07 0.001│問題│○☓表示が逆？
0035 ◎ C 03/07 03/08 0.001│ToDo│【Start/Stop Button】で状態切替
0036 ◎ C 03/09 03/09 0.001│ToDo│オブションボタンの設定参照
0037 ◎ C 03/09 03/09 0.001│ToDo│オブションボタン：AI 深さ１、深さ３追加
0038 ◎ C 03/09 03/09 0.001│問題│ランダム vs ランダム で終局しても、打ち続けてしまう
0039 ◎ C 03/09 03/09 0.001│問題│人間手番：有効でないローカルボードに打ててしまう
0040 ◎ C 03/09 03/09 0.001│ToDo│終局時：勝者をメッセージラベルに表示
0041 ◎ C 03/09 03/09 0.001│ToDo│右上に【Init Board】ボタン設置？
0042 ● C 03/09            │ToDo│ゲーム再現を可能に？
0043 ◎ C 03/09 03/10 0.001│ToDo│左下に Undo ボタン設置？
0044 ◎ C 03/09 03/09 0.001│ToDo│オブションボタン：AI 深さ５追加
0045 ◎ C 03/09 03/09 0.001│ToDo│ゲーム中は【Init Board】ボタンディセーブル
0046 ◎ C 03/09 03/09 0.001│ToDo│終局時：【Start/Stop】ボタンディセーブル
0047 ◎ C 03/09 03/09 0.001│ToDo│【Init Board】押下：オプションボタン選択可能に
0048 ◎ C 03/09 03/09 0.001│問題│AI vs AI：次の手番が MessLabel に表示されない
0049 ◎ C 03/09 03/09 0.001│ToDo│オブションボタン：AI 深さ７追加
0050 ◎ C 03/09 03/10 0.001│問題│引き分けなのに、「○の勝ち」と表示された（m_winner が再初期化されていない？）
0051 ● C 03/09            │ToDo│空欄が少なくなってきたら、探索深さを増やす？
0052 ● C 03/09            │ToDo│html5 エクスポート
0053 ● C 03/09            │ToDo│オプション：AI 1sec 追加？
0054 ◎ C 03/09 03/28 0.001│ToDo│ゲーム終了時：ショックウェーブ？
0055 ◎ C 03/09 03/09 0.001│問題│（人間が勝ったとき？）ゲーム終了時：【Init Board】が有効にならない場合がある？
0056 ◎ C 03/09 03/10 0.001│ToDo│着手数・空欄数を盤面直上に表示？
0057 ◎ C 03/10 03/10 0.001│ToDo│手番表示：「{○|☓} の手番です。」に変更
0058 ◎ C 03/10 03/10 0.001│問題│オプションアイテム：「AI」が「AU」になっている
0059 ◎ C 03/10 03/10 0.001│ToDo│空欄が少なくなったときは探索深さをプラス
0060 ◎ C 03/10 03/10 0.001│ToDo│Stop 押下 → Cont. に変え、ボタンは有効のままに（終局でない場合）
0061 ◎ C 03/10 03/10 0.001│ToDo│Init 押下 → 「Start Game」表示
0062 ◎ C 03/10 03/11 0.001│ToDo│Human 手番時：Undo 押下処理
0063 ● C 03/11            │問題│○：AI 5, ☓：AI 7 で対戦すると、まだ空きがあるのに引き分けになってしまう
0064 ◎ C 03/11 03/11 0.001│ToDo│ゲーム再現用コマンドアイコン（◀ ▶）設置
0065 ◎ C 03/11 03/11 0.001│ToDo│Backword 機能実装
0066 ◎ C 03/11 03/11 0.001│ToDo│Forward 機能実装
0067 ◎ C 03/11 03/11 0.001│ToDo│First, Last 機能実装
0068 ◎ C 03/11 03/11 0.001│ToDo│Backword 等はゲーム中はディセーブルに
0069 ● C 03/11            │ToDo│空欄に打った場合の評価値（Q値）を盤面表示可能に
0070 ● C 03/11            │問題│最短で勝てる手を打たない場合がある
0071 ◎ C 03/12 03/12 0.001│問題│対局終了→戻る：そこから再開できない
0072 ◎ C 03/12 03/12 0.001│問題│対局終了→戻る：次の手番が表示されない
0073 ◎ C 03/13 03/13 0.001│ToDo│Depth 2, 4 追加
0074 ◎ C 03/13 03/13 0.001│ToDo│各盤面セルに評価値表示用 Label 設置
0075 ◎ C 03/13 03/14 0.001│ToDo│eval ボタン押下→３手読み評価値をとりあえず表示してみる
0076 ◎ C 03/14 03/14 0.001│問題│評価値表示：特定のローカルボードにのみ着手可能な場合に対応していない
0077 ◎ C 03/14 03/14 0.001│ToDo│評価値表示ONの場合は、fwd, bwd 等のたびに評価値表示更新
0078 ● C 03/14            │ToDo│評価値は右詰め表示
0079 ◎ B 03/14 03/30 0.001│ToDo│評価値表示：±9999 でクリッピング
0080 ◎ C 03/28 03/28 0.001│ToDo│左ボタンのみ石を打てる方がよい
0081 ◎ C 03/28 03/28 0.001│ToDo│バージョン番号表示
0082 ● C 03/28            │ToDo│遊び方表示
0083 ◎ C 03/28 03/31 0.002│ToDo│ゲーム終了時：効果音
0084 ● C 03/28            │ToDo│ゲーム終了時：Human が勝った場合は紙吹雪
0085 ◎ C 03/28 03/28 0.001│ToDo│ルールシーン追加
0086 ◎ C 03/28 03/28 0.001│ToDo│ルールシーンタイトルを「Super Tic-Tac-Toe Rule」に
0087 ◎ C 03/28 03/28 0.001│ToDo│メインシーン右下に Rule アイコン設置
0088 ◎ C 03/28 03/28 0.001│ToDo│ルールシーン：タイトルバー左端に 戻る ボタン設置
0089 ◎ C 03/28 03/30 0.001│ToDo│ルールシーン：前後ボタン設置
0090 ◎ C 03/28 03/30 0.001│ToDo│ルールシーン：説明ラベル設置
0091 ◎ C 03/28 03/30 0.001│ToDo│ローカルボード説明画像作成
0092 ● C 03/28            │ToDo│ルールシーン：Esc 押下でも戻る？
0093 ◎ C 03/28 03/31 0.001│ToDo│グローバルボード説明画像作成
0094 ◎ C 03/28 03/31 0.002│ToDo│AI Depth1, 2：最大評価値の着手からランダムに選ぶ
0095 ◎ C 03/28 03/28 0.001│問題│グリッド線が右・下枠につながっていない
0096 ◎ C 03/30 03/30 0.001│ToDo│ルールシーン：左右ボタンで画像・説明文切り替え
0097 ◎ C 03/30 03/30 0.001│ToDo│最初・最後のページでは前・後ボタンをディセーブル
0098 ◎ C 03/30 03/30 0.001│ToDo│ルールシーン：上部に ページ数/総ページ数 表示
0099 ◎ C 03/30 03/30 0.001│ToDo│ルールシーン：下部にパンくずリスト表示
0100 ◎ C 03/30 03/30 0.001│ToDo│ルールシーン：パンくずリスト押下でもページ切り替え
0101 ◎ C 03/30 03/31 0.002│ToDo│ローカルボードで三目並んだら ドン 効果音
0102 ◎ C 03/30 03/30 0.001│問題│ゲーム終了後、操作不能になる？
0103 ● C 03/30            │問題│ゲーム途中でルールシーンに行き、戻ってくると盤面が初期化される
0104 ◎ C 03/30 03/30 0.001│ToDo│AI 深さ1, 2 では深さ延長を行わない
0105 ◎ C 03/30 03/30 0.001│問題│すこし戻してゲームを続けるを押しても、評価値が消去されない
0106 ◎ C 03/30 03/30 0.001│問題│【Init Board】押下で評価値表示が消去されない
0107 ● C 03/30            │ToDo│勝った方のプレイヤーパネルをパーティクルで強調？
0108 ● C 03/30            │ToDo│webページ作成
0109 ● C 03/30            │ToDo│グローバルシーンを追加し、盤面状態などを移動
0110 ● C 03/31            │ToDo│AI 深さ3以上：反復深化を行う？
0111 ● C 03/31            │ToDo│Eval ボタンは削除
0112 ● C 03/31            │ToDo│ボタンたちを HBox コンテナに入れる
0113 ● C 03/31            │ToDo│
0114 ● C 03/31            │ToDo│
0115 ● C 03/31            │ToDo│
