[gd_scene format=3 uid="uid://ddnaldrnxjkkx"]

[node name="MainScene" type="Node2D"]

[node name="BG" type="ColorRect" parent="."]
offset_right = 500.0
offset_bottom = 900.0
color = Color(0.501961, 0.752941, 0.501961, 1)

[node name="TitleBar" type="ColorRect" parent="BG"]
layout_mode = 0
offset_right = 500.0
offset_bottom = 50.0
color = Color(0.180392, 0.309804, 0.309804, 1)
