[gd_scene load_steps=5 format=3 uid="uid://3430qkiifdud"]

[ext_resource type="Script" path="res://scripts/rule_scene.gd" id="1_j7eu0"]
[ext_resource type="Script" path="res://scripts/TitleBar.gd" id="1_xxjgr"]
[ext_resource type="Texture2D" uid="uid://bkvk8ja26qnbf" path="res://images/leftward_white.png" id="2_fwjdg"]
[ext_resource type="Texture2D" uid="uid://c8f3w71rjyxfa" path="res://images/leftward_black.png" id="3_cefg7"]

[node name="RuleScene" type="Node2D"]
script = ExtResource("1_j7eu0")

[node name="BG" type="ColorRect" parent="."]
offset_right = 500.0
offset_bottom = 900.0
color = Color(0.501961, 0.752941, 0.501961, 1)

[node name="TitleBar" type="ColorRect" parent="."]
offset_right = 500.0
offset_bottom = 50.0
color = Color(0.180392, 0.309804, 0.309804, 1)
script = ExtResource("1_xxjgr")

[node name="BackButton" type="TextureButton" parent="TitleBar"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
texture_normal = ExtResource("2_fwjdg")
texture_pressed = ExtResource("3_cefg7")

[node name="Label" type="Label" parent="TitleBar"]
layout_mode = 0
offset_right = 500.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
text = "Super Tic-Tac-Toe Rule"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TitleBar/BackButton" to="." method="_on_back_button_pressed"]
